{
  "name": "reactNativeBoilerPlate",
  "displayName": "reactNativeBoilerPlate",
  "expo": {
    "name": "reactNativeBoilerPlate",
    "slug": "reactNativeBoilerPlate",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  }
}
